<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/op_view.rb" >
   <View0 line="7" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/tools.rb" >
   <View0 line="208" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/gl_view.rb" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/operators.rb" >
   <View0 line="57" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/geometry.rb" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/project_dialog.rb" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/progress_dialog.rb" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/multi_user.rb" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/vector.rb" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/material_editor.rb" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/new_project_dialog.rb" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/philip/src/om.cur/openmachinist/new_dialog.rb" >
   <View0 line="8" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
 </pluginList>
</KDevPrjSession>
