<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkMenu" id="part_popup">

  <child>
    <widget class="GtkImageMenuItem" id="copy1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
      <signal name="activate" handler="copy" last_modification_time="Mon, 13 Aug 2007 13:06:07 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="paste1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
      <signal name="activate" handler="paste" last_modification_time="Mon, 13 Aug 2007 13:06:07 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="delete">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_CLEAR_ITEM</property>
      <signal name="activate" handler="delete" last_modification_time="Mon, 13 Aug 2007 13:06:07 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator3">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="properties1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
      <signal name="activate" handler="properties" last_modification_time="Mon, 13 Aug 2007 13:06:07 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
